{
  "name": "pacs-auth-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/jwt": "^7.2.4",
    "fastify": "^4.25.2",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.1",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
